{
  "name": "brain-take-home",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --env.NODE_ENV=dev --open --config webpack.dev.js --progress --profile --colors",
    "start-dev": "webpack-dev-server --env.NODE_ENV=dev --open --config webpack.dev.js --progress --profile --colors",
    "start-prod": "webpack-dev-server --env.NODE_ENV=prod --open --config webpack.prod.js",
    "build-dev": "webpack --env.NODE_ENV=dev --config webpack.dev.js --progress --profile --colors",
    "build-prod": "webpack --env.NODE_ENV=prod --config webpack.prod.js -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "config": "^1.30.0",
    "config-webpack": "^1.0.4",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "node-sass": "^4.11.0",
    "ramda": "^0.26.1",
    "react": "~16.8.6",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.0.0-beta.22",
    "react-loader": "^2.4.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
